{
  "name": "partykaraoke-server",
  "version": "1.0.0",
  "description": "Party Karaoke Server",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "HEALTH_PORT=3001 node dist/worker.js",
    "postinstall": "prisma generate",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ci": "vitest run --coverage --reporter=json --reporter=html",
    "test:e2e": "NODE_ENV=test vitest run --config vitest.config.e2e.ts",
    "test:integration": "NODE_ENV=test vitest run integration/",
    "test:perf": "NODE_ENV=test vitest run --config vitest.config.perf.ts",
    "test:worker": "NODE_ENV=test vitest run src/tests/worker/",
    "test:load": "k6 run load-tests/room.test.js",
    "test:load:queue": "k6 run load-tests/queue.test.js",
    "test:load:cloud": "k6 cloud -o cloud-config.js load-tests/room.test.js",
    "test:load:queue:cloud": "k6 cloud -o cloud-config.js load-tests/queue.test.js",
    "test:alerts": "ts-node scripts/test-alerts.ts",
    "test:system-alerts": "ts-node scripts/test-system-alerts.ts",
    "prisma:test:deploy": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "prom-client": "^14.2.0",
    "redis": "^4.6.7",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.19.3",
    "@vitest/coverage-c8": "^0.29.8",
    "k6": "^0.0.0",
    "prisma": "^6.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^0.29.8"
  }
}
